# Springboot

./: pom.xml
app/: pom.xml
app/src/main/java/org/example/: Application.java  EmployeeController.java  RoleController.java  TicketController.java
app/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/org/example/: Employee.java  EmployeeDTO.java  EmployeeDetails.java  Role.java  RoleDTO.java  Ticket.java  TicketDTO.java  User.java
repo/: pom.xml
repo/src/main/java/org/example/: EmployeeConfig.java  EmployeeRepo.java  RoleConfig.java  RoleRepo.java  TicketRepo.java
service/: pom.xml
service/src/main/java/org/example/: EmployeeController.java  EmployeeDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java  HelloController.java  LoggingAspect.java  RoleController.java  RoleService.java  RoleServiceImpl.java  SecurityConfig.java  TicketController.java  TicketService.java  TicketServiceImpl.java  UserController.java  UserService.java
service/src/main/java/org/example/impl/: EmployeeServiceImpl.java  RoleServiceImpl.java  TicketServiceImpl.java
service/src/test/java/org/example/: EmployeeServiceTest.java  RoleServiceTest.java
