spring.datasource.url=disabled
spring.datasource.driver-class-name=disabled
spring.datasource.username=disabled
spring.datasource.password=disabled
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=none