spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=gilroy
spring.datasource.password=gilroy
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect